{
  "name": "vending-machine",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "babel src -d lib",
    "build:watch": "babel src -d lib --watch",
    "build:docs": "jsdoc -r ./src -d docs",
    "test": "jest --coverage",
    "test:types": "tsc ./src/vending-machine/index.js --allowJs --checkJs --noEmit",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shwilliam/vending-machine.git"
  },
  "keywords": [],
  "author": "William L <w-lindvall@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shwilliam/vending-machine/issues"
  },
  "homepage": "https://github.com/shwilliam/vending-machine#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.3.0",
    "jest-cli": "^24.9.0",
    "jsdoc": "^3.6.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "1.19.1",
    "typescript": "^3.7.4"
  }
}
